<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.TransactionService.Application\CashFlow.TransactionService.Application.csproj" />
    <ProjectReference Include="..\CashFlow.TransactionService.Domain\CashFlow.TransactionService.Domain.csproj" />
  </ItemGroup>

</Project>
