# CashFlow

./: .gitignore  LICENSE  README.md
CashFlow.ArchitectureChallenge/: CashFlow.ArchitectureChallenge.sln  (+2 more)
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.API/: CashFlow.BalanceService.API.csproj  CashFlow.BalanceService.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.API/Contracts/: GetDailyBalanceHttpResponse.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.API/Endpoints/: DailyBalanceEndpoints.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.API/Mappers/: DailyBalanceResponseMapper.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.API/Properties/: launchSettings.json
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Application/: CashFlow.BalanceService.Application.csproj  DependencyInjection.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Application/Abstractions/Persistence/: IDailyBalanceRepository.cs  IProcessedEventRepository.cs  IUniqueConstraintDetector.cs  IUnitOfWork.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Application/Exceptions/: ConcurrentIdempotencyException.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Application/Extensions/: DateTimeExtensions.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Application/Models/: BalanceTransactionType.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Application/Parsers/: TransactionTypeParser.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/: CashFlow.BalanceService.Infrastructure.csproj  DependencyInjection.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/BackgroundJobs/: TransactionCreatedConsumerWorker.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/Migrations/: 20260311164942_InitialBalanceSchema.Designer.cs  20260311164942_InitialBalanceSchema.cs  BalanceDbContextModelSnapshot.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/Observability/: BalanceConsumerMetrics.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/Persistence/: BalanceDbContext.cs  EfUnitOfWork.cs  PostgresUniqueConstraintDetector.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/Queries/: DailyBalanceReadRepository.cs
CashFlow.ArchitectureChallenge/src/Services/BalanceService/CashFlow.BalanceService.Infrastructure/Repositories/: DailyBalanceRepository.cs  ProcessedEventRepository.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.API/: CashFlow.TransactionService.API.csproj  CashFlow.TransactionService.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.API/Contracts/: CreateTransactionRequest.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.API/Controllers/: WeatherForecastController.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.API/Endpoints/: TransactionEndpoints.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.API/Mappers/: TransactionRequestMapper.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.API/Middlewares/: ExceptionHandlingMiddleware.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Application/: CashFlow.TransactionService.Application.csproj  DependencyInjection.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Application/Abstractions/: IDateTimeProvider.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Application/Outbox/: OutboxEventDto.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Infra/: CashFlow.TransactionService.Infra.csproj  DependencyInjection.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Infra/Messaging/: EfCoreOutboxWriter.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Infra/Migrations/: 20260311164925_InitialTransactionSchema.Designer.cs  20260311164925_InitialTransactionSchema.cs  TransactionDbContextModelSnapshot.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Infra/Persistence/: EfUnitOfWork.cs  TransactionDbContext.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Infra/Repositories/: OutboxRepository.cs  TransactionRepository.cs
CashFlow.ArchitectureChallenge/src/Services/TransactionService/CashFlow.TransactionService.Infra/Services/: DateTimeProvider.cs
CashFlow.ArchitectureChallenge/tests/CashFlow.ArchitectureChallenge.TestCommon/: CashFlow.ArchitectureChallenge.TestCommon.csproj
CashFlow.ArchitectureChallenge/tests/CashFlow.ArchitectureChallenge.TestCommon/Builders/: CreateTransactionCommandBuilder.cs  DailyBalanceBuilder.cs  TransactionCreatedIntegrationEventBuilder.cs
CashFlow.ArchitectureChallenge/tests/CashFlow.ArchitectureChallenge.TestCommon/Fixtures/: PostgresContainerFixture.cs
CashFlow.ArchitectureChallenge/tests/CashFlow.ArchitectureChallenge.TestCommon/Web/: CustomBalanceWebApplicationFactory.cs  CustomTransactionWebApplicationFactory.cs
(+69 files in other folders)
