<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashFlow.TransactionService.Application\CashFlow.TransactionService.Application.csproj" />
    <ProjectReference Include="..\CashFlow.TransactionService.Infra\CashFlow.TransactionService.Infra.csproj" />
  </ItemGroup>

</Project>
