<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CashFlow.BuildingBlocks.Contracts\CashFlow.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\CashFlow.BalanceService.Domain\CashFlow.BalanceService.Domain.csproj" />
  </ItemGroup>

</Project>
