<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\CashFlow.BuildingBlocks.Application\CashFlow.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CashFlow.BuildingBlocks.Contracts\CashFlow.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\CashFlow.BuildingBlocks.Domain\CashFlow.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\CashFlow.TransactionService.Domain\CashFlow.TransactionService.Domain.csproj" />
  </ItemGroup>

</Project>
